{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "Making small project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prithvikings/ShortUrl.git"
  },
  "author": "Prithvi Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prithvikings/ShortUrl/issues"
  },
  "homepage": "https://github.com/prithvikings/ShortUrl#readme"
}
